{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dot-toolkit",
  "version": "0.1.1",
  "description": "Guidance and task support for the user's ongoing personal assistant, dot."
}
